---
title: "Lectures / Лекции"
format: html
---

# Lectures

## Point pattern analysis

```{=html}
<iframe src="https://baltti.github.io/point-pattern-eng/" width="800" height="400"></iframe>
```

[Open in new tab](https://baltti.github.io/point-pattern/){target="_blank"}

## Gravity models

```{=html}
<iframe src="https://baltti.github.io/gravity-model-eng/" width="800" height="400"></iframe>
```

[Open in new tab](https://baltti.github.io/gravity-model-eng/){target="_blank"}

## Spatial weights

```{=html}
<iframe src="https://baltti.github.io/spatial-weights-eng" width="800" height="400"></iframe>
```

[Open in new tab](https://baltti.github.io/spatial-weights-eng/){target="_blank"}

## Spatial autocorrelation

```{=html}
<iframe src="https://baltti.github.io/spatial-autocorrelation-eng" width="800" height="400"></iframe>
```

[Open in new tab](https://baltti.github.io/spatial-autocorrelation-eng/){target="_blank"}

## Spatial regression

```{=html}
<iframe src="https://baltti.github.io/spatial-regression-eng/" width="800" height="400"></iframe>
```

[Open in new tab](https://baltti.github.io/spatial-regression-eng/){target="_blank"}

# Лекции

## Анализ точечных паттернов

```{=html}
<iframe src="https://baltti.github.io/point-pattern/" width="800" height="400"></iframe>
```

[Открыть лекцию в новой вкладке](https://baltti.github.io/point-pattern/){target="_blank"}

## Гравитационные модели

```{=html}
<iframe src="https://baltti.github.io/gravity-model/" width="800" height="400"></iframe>
```

[Открыть лекцию в новой вкладке](https://baltti.github.io/gravity-model/){target="_blank"}

## Пространственные веса

```{=html}
<iframe src="https://baltti.github.io/spatial-weights/" width="800" height="400"></iframe>
```

[Открыть лекцию в новой вкладке](https://baltti.github.io/spatial-weights/){target="_blank"}

## Пространственная автокорреляция

```{=html}
<iframe src="https://baltti.github.io/spatial-autocorrelation" width="800" height="400"></iframe>
```

[Открыть лекцию в новой вкладке](https://baltti.github.io/spatial-autocorrelation/){target="_blank"}

## Пространственная регрессия

```{=html}
<iframe src="https://baltti.github.io/spatial-regression/" width="800" height="400"></iframe>
```

[Открыть в новой вкладке](https://baltti.github.io/spatial-regression/){target="_blank"}
