~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2F_quarto.yml="7B30635D"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fimage-classification.qmd="E114C671"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Frelief.qmd="A4AC2AD6"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fremote-sensing-basic.qmd="B2FD6101"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fremote-sensing-data.qmd="FA586DF1"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fsurface-temperature.qmd="9F49A50D"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fvegetation-indices.qmd="D8556CA5"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F01-point-pattern-analysis.qmd="491BDD47"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F02-location-allocation.qmd="9479E5A1"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F03-gravity-model.qmd="0214B2F4"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F04-spatial-weights.qmd="8483CF2A"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F05-spatial-autocorrelation.qmd="A49192B8"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F06-spatial-regression.qmd="429BBC97"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F07-relief.qmd="C024A29B"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F08-remote-sensing-data.qmd="9D8E8A1D"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F09-remote-sensing-basics.qmd="05B66EA1"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F10-vegetation-indices.qmd="85D3D765"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F11-surface-temperature.qmd="FDC73D2D"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2FExam.qmd="CC7024AC"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2FHomework.qmd="A2A06055"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2FLectures.qmd="19231219"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2FReferences.qmd="D103099A"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F_quarto.yml="3C4700EB"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F_site%2F02-location-allocation.html="4E2E5A7E"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2F_site%2FHomework.html="2EFE09E0"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2Fabout.qmd="17B80BD0"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2Fcustom.yml="DE901137"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2Findex.qmd="480B3790"
~%2FDesktop%2Fgravity%20model%2Fspatial-analysis%2Fspatial-regression.qmd="611057D4"
